*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.checkbox {
    display: none;
}

:root {
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ff8a05;

    --bg-font: 7rem;
    --p-font: 1.1rem;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background-color: transparent;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-style: 41px;
    font-weight: 600;
    font-size: 28px;
}



.logo span {
color: var(--main-color);
}
.bar {
font-size: 30px;
display: none;
}

.navbar {
display: flex;
}

.navbar a{
font-size: var(--p-font);
font-weight: 500;
color: var(--text-color);
margin: 0 25px;
transition: all ease .0.50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}


section {
    padding: 0 15%; 
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img {
    width: 630px;
    height: 630px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span {
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
}

.home-text h1 {
    font-size: var(--bg-font);
    margin: 23px 0;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid --main-color;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.btn-icon {
    padding: 10px;
    font-size: 22px;
    
}

.two {
    background: #141414;
    border: 2px #141414;
    column-gap: var(--text-color);
    margin-left: 25px;
}

.two:hover {
    color:#141414;
    background: var(--text-color); 
    border: 2px solid var(--text-color);
    border: 2px solid var(--text-color);    
}

.share {
    position: absolute;
    bottom: 0.1rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;

}

.social ion-icon {
    color: #ddd;
    font-size: 30px;
    line-height: 35px;
    border: 1px solid transparent;
    transition: 0.4s;
}

.social ion-icon:hover {
    transform: translateY(-5px);
    background-color: var(--bg-color);
    color: var(--main-color);
}

@media (max-width: 1850px) {
header {
    padding: 15px 8%;
    transition: 0.2s;
}
section {
    padding: 0 8%;
    transition: 0.2s;
}
.share {
    left: 8%;
    transition: 0.2s;
}
}

@media (max-width: 1370px) {
header {
    padding: 15px 4%;
    transition: 0.2s;
}

    section {
    padding: 0 4%;
    transition: 0.2s;
}

.share {
    left: 4%;
    transition: 0.2s;
}
:root {
    --bg-font: 5.5rem;
    --p-font: 1rem;
    transition: 0.2s;
}
}

@media (max-width: 1260px) {
.navbar a{
        margin: 0 15px;
}
:root {
     --bg-font: 5rem;
     --p-font: 1rem;
     transition: 0.2s;
}
}

@media (max-width: 950px) {
.share {
        display: none;
}

section {
    padding: 70px 4%;
}
header {
    padding: 11px 4%;
    background: var(--bg-color);
}
.home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.home-text {
    order: 2;
} 
.home-img {
    margin: auto;
    height: auto;
    width: auto;
} 
.home-img img{
    min-width: 450px;
    width: 100%;height: auto;
}
                 
}
@media (max-width: 950px) {
.navbar {
 display: grid;
 position: absolute;
 background: var(--bg-color);
 width: 100%;
 top:45px;
 left: 0;
transform: translateY(-105%);  
 z-index: -10;
 transition: 0.6s;
 
}
.navbar a{
    display: block;
    color: #c3c3c3;
    padding-left: 50px;
    margin:0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
}
.bar{
    display: block;
}
input {
    display: none;
}

input:checked ~ header .navbar {
    transform: translateY(0);
}
.navbar.open {
        left: 0;
}
}
@media (max-width: 500px){
    :root {
    --bg-font: 4rem;
    --p-font: 15px;
    transition: 0.2s;
}
.btn {
    padding: 9px 28px;
}

}

